<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.skear.skearmobile.MainmenuActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_menunote"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/iv_menunote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/notebackground" />

        <RelativeLayout
            android:id="@+id/rl_menunote"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#8888">

            <TextView
                android:id="@+id/tv_menunote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/title_menu_note"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_menuarticle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/iv_menuarticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/backarticle" />

        <RelativeLayout
            android:id="@+id/rl_menuarticle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#8888">

            <TextView
                android:id="@+id/tv_menuarticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/title_menu_article"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_menufilm"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/iv_menufilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/filmmenu" />

        <RelativeLayout
            android:id="@+id/rl_menufilm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#8888">

            <TextView
                android:id="@+id/tv_menufilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/title_menu_film"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
